# boocampproyecto3

ServerConfig/: pom.xml
ServerConfig/src/main/java/com/example/ServerConfig/: ServerConfigApplication.java
ServerConfig/src/main/resources/: application.properties
ServerConfig/src/test/java/com/example/ServerConfig/: ServerConfigApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
s01-accountservice/: pom.xml
s01-accountservice/src/main/java/com/nttdata/bootcamp/s01accountservice/: S01AccountServiceApplication.java
s01-accountservice/src/main/resources/: api.yml  application.properties
s01-accountservice/src/test/java/com/nttdata/bootcamp/s01accountservice/: S01AccountServiceApplicationTests.java
s02-servicecredit/: pom.xml
s02-servicecredit/src/main/java/com/example/creditservice/: CreditsApplication.java
s02-servicecredit/src/main/java/com/example/creditservice/apidelegateimpl/: CreditApiDelagateImpl.java
s02-servicecredit/src/main/java/com/example/creditservice/document/: CreditEntity.java
s02-servicecredit/src/main/java/com/example/creditservice/maper/: MaperCredit.java
s02-servicecredit/src/main/java/com/example/creditservice/repository/: RepositoryCredit.java
s02-servicecredit/src/main/java/com/example/creditservice/servicio/: ServiceCredit.java  ServiceCreditImpl.java
s02-servicecredit/src/main/resources/: api.yml  application.properties
s02-servicecredit/src/test/java/com/example/creditservice/: CreditsApplicationTests.java
s03-cliente/: pom.xml
s03-cliente/src/main/java/com/example/demo/apidelegateImpl/: ClientApiDelegateImpl.java
s03-cliente/src/main/java/com/example/demo/document/: ClientEntity.java  PerfilEntity.java  TipoClienteEntity.java
s03-cliente/src/main/java/com/example/demo/mapper/: ClientMapper.java
s03-cliente/src/main/java/com/example/demo/repository/: ClientRepository.java  PerfilRepository.java  TipoClienteRepository.java
s03-cliente/src/main/java/com/example/demo/service/: ClientService.java  ClientServiceImpl.java
s03-cliente/src/main/resources/: application.properties  bnk1.yml
s04-tarjeta/: pom.xml
s04-tarjeta/src/main/java/com/example/demo/: CardApplication.java  TransactionRestClient.java
s04-tarjeta/src/main/java/com/example/demo/DTOS/: Transaction.java
s04-tarjeta/src/main/java/com/example/demo/Repository/: CreditCardRepository.java
s04-tarjeta/src/main/java/com/example/demo/Service/: CreditCardService.java
s04-tarjeta/src/main/java/com/example/demo/apiDelegateImpl/: CreditCardApiDelegateImpl.java
s04-tarjeta/src/main/java/com/example/demo/bean/: AppConfig.java
s04-tarjeta/src/main/java/com/example/demo/document/: CreditCard.java
s04-tarjeta/src/main/java/com/example/demo/mapper/: CreditCardMapper.java
s04-tarjeta/src/main/resources/: application.properties  bnkcard.yml
s05-transacciones/: pom.xml
s05-transacciones/src/main/java/com/example/demo/apidelegateimpl/: TransactionApiDelegateImpl.java
s05-transacciones/src/main/java/com/example/demo/document/: ProductTypeEntity.java  TransactionEntity.java  TransactionTypeEntity.java
s05-transacciones/src/main/java/com/example/demo/mapper/: ProductTypeMapper.java  TransactionMapper.java  TransactionTypeMapper.java
s05-transacciones/src/main/resources/: application.properties  transactionsFirst.yml
(+16 files in other folders)
