server.port=8016

spring.application.name=api-gateway-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=s03-cliente
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates=Path=/api/client-gateway/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=s02-servicecredit
spring.cloud.gateway.routes[1].uri=http://localhost:8085
spring.cloud.gateway.routes[1].predicates=Path=/api/credit-gateway/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2