# Server port
server.port = 8085

# MongoDB configuration
spring.application.name=s02-servicecredit
spring.config.import=configserver:http://localhost:8888

# Coneccion a eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

