# Server port
server.port=8081

# Conecciones de servicios
ntt.data.bootcamp.s01-client-service = http://localhost:8080
#ntt.data.bootcamp.s01-account-service = https://localhost:8081
ntt.data.bootcamp.s01-credit-service = http://localhost:8082
ntt.data.bootcamp.s01-transaction-service = http://localhost:8083

# MongoDB configuration
spring.application.name=s01-accountservice
spring.config.import=configserver:http://localhost:8888

