# Server port
server.port=8082

# MongoDB configuration
spring.application.name=s04-tarjeta
spring.config.import=configserver:http://localhost:8888

# comunicacion a transacciones
transaction.service.url=http://localhost:8083


